# UserAppDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyendinhdoan/userappdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyendinhdoan/userappdemo/: BottomSheetRiderFragment.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/nguyendinhdoan/userappdemo/common/: Common.java
app/src/main/java/com/nguyendinhdoan/userappdemo/helper/: CustomInforWindow.java
app/src/main/java/com/nguyendinhdoan/userappdemo/model/: Notification.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/nguyendinhdoan/userappdemo/remote/: FCMClient.java  IFCMService.java
app/src/main/java/com/nguyendinhdoan/userappdemo/services/: MyFirebaseIdServices.java  MyFirebaseMessaging.java
app/src/main/res/drawable/: bg_sign_in.xml  bg_sign_up.xml
app/src/main/res/drawable-v21/: bg_sign_in.xml  bg_sign_up.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  layout_register.xml  layout_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nguyendinhdoan/userappdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
