// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_library = '28.0.0'
    ext.constraint_layout = '1.1.3'
    ext.firebase_auth = '16.2.1'
    ext.firebase_core = '16.0.8'
    ext.firebase_database = '16.1.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
